{
  "files.eol": "\n",
  "editor.tabSize": 2,
  "cSpell.words": [
    "AUTHSTATE",
    "Betsin",
    "Disabledpathnames",
    "ecommerce",
    "firestore",
    "fullname",
    "googlefonts",
    "gstatic",
    "Kibal",
    "noninteractive",
    "Ordenacao",
    "pathnames",
    "persistor",
    "precache",
    "precaching",
    "Salinaka",
    "searchbar",
    "Sexbomb",
    "sidenavigation",
    "SIGNIN",
    "SIGNOUT",
    "signup",
    "Tajawal",
    "THUBMNAIL",
    "webfontloader"
  ]
}